<!DOCTYPE html>
<html>
    <head>
        <title>Controller Pass Backend</title>
        <meta charset="UTF-8" />
        
        <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
        <script type="module" src="./src/backend.js"></script>

        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="./node_modules/@materializecss/materialize/dist/css/materialize.min.css" media="screen,projection"/>
    </head>

    <body>
        <div id="app"></div>

        <div class="m-3">
            <div class="s12 m6 input-field outlined" id="parsecField" style="width: 75%;">
                <input id  ="parsec" type="text" placeholder=" ">
                <label for ="parsec">Parsec Link</label>
                <span class="supporting-text"><a id="parsecError" style="color: white" rel="noopener noreferrer" target="_blank"></a></span>
            </div>

            <div class="my-3 s12 m6 input-field outlined" id="usernameField" style="width: 75%;">
                <input id  ="username" type="text" placeholder=" ">
                <label for ="username">Twitch Username</label>
                <span class="supporting-text"><a id="usernameError" style="color: white" rel="noopener noreferrer" target="_blank"></a></span>
            </div>

            <a tabindex="0" class="btn filled icon-right rounded waves-effect waves-light disabled" id="connectButton">
                <i class="material-icons">sports_esports</i>Pass Controller
            </a>

            <a tabindex="0" class="btn filled rounded disabled" id="disconnectButton">
                Disconnect
            </a>

            <div style="position: absolute; bottom: 0%;" class="card-panel orange white-text icon-left ml-2 mr-4">
                <i style="float: left; font-size: 3em;" class="white-text material-icons pr-4">warning</i>
                Warning! If you recieve an excessive amount of requests to join in Parsec, your link probably got leaked!<br>
                Make sure you <a href="https://github.com/satasatalight/controller-pass/blob/main/help/quickstart.md#refresh-your-join-link" rel="noopener noreferrer" target="_blank">
                    invalidate previous links </a> before sending a new one.
            </div>
        </div>

        <!--JavaScript at end of body for optimized loading-->
        <script type="module" src="./node_modules/@materializecss/materialize/dist/js/materialize.min.js"></script>
    </body>
</html>